# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.0

# Dependencies
fabric_version=0.100.7+1.21
mod_menu_version=11.0.1

# Mod Properties
mod_version=1.0.0
maven_group=net.origins
archives_base_name=inventive_inventory-fabric-1.21
