# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=0.4.3
maven_group=net.strobel.inventive_inventory
archives_base_name=inventive_inventory-1.20.4

# Dependencies
fabric_version=0.96.1+1.20.4
mod_menu_version=9.2.0-beta.2
