# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Mod Properties
mod_version=0.4.4
maven_group=net.strobel.inventive_inventory
archives_base_name=inventive_inventory-1.20.6

# Dependencies
fabric_version=0.99.0+1.20.6
mod_menu_version=10.0.0-beta.1
